<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        app:rowCount="4">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/bazant"
            android:tag="bazant"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/dzwoniec"
            android:tag="dzwoniec"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/gil"
            android:tag="gil"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/kos"
            android:tag="kos"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/kwiczol"
            android:tag="kwiczol"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/puszczyk"
            android:tag="puszczyk"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/slowik_szary"
            android:tag="slowik_szary"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:onClick="play"
            android:scaleType="fitXY"
            android:src="@drawable/wrobel"
            android:tag="wrobel"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/headingTextView"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="stop"
        android:text="@string/stopButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>